<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Amizh  | My Story</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
<link rel="icon" href="images/fav.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
html, body {
height: 100%;
width: 100%;
margin: 0;
padding: 0;
}

body {
font-family: 'Spartan', sans-serif;
}

div.container {
max-width: 1400px;
margin: auto;
margin-top:10%;
}


.header h1{
color: hsl(300, 43%, 22%);
}

.subtitle p {
color: hsl(303, 10%, 53%);
line-height: 1.8em;
font-weight: 400;
}

.text-cards .user-info {
height: 5rem;
width: 12rem;
padding: 0;
margin: 1rem 0;
display: grid;
grid-template-columns: .5fr 1fr;
grid-template-rows: .5fr .5fr;
grid-template-areas: 
"img user "
"img verified ";
grid-gap: 0 0;
}

.text-cards img {
grid-area: img;
border-radius: 50%;
width: 3rem;
height: auto;
align-self: center;
}

.text-cards .user {
grid-area: user;
align-self: end;
font-size: .8rem;
font-weight: bold;
margin: 0 0 .25rem;
padding: 0;
}

.text-cards .verified {
grid-area: verified;
align-self: start;
font-size: .8rem;
font-weight: 400;
color: hsl(333, 80%, 67%);
margin: .25rem 0;
padding: 0;

}

.attribution {
width: 100%;
font-size: 20px;
text-align: center;
bottom: 0;
}
.attribution a {
color: hsl(228, 45%, 44%);
}

/*Phone screen*/
@media screen and (min-width: 375px) and (max-width: 1439px) {
body {
  background: url('images/bg-pattern-top-mobile.svg') no-repeat;
}

div.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2rem;
}

.header h1{
  font-size: 2rem;
  text-align: center;
  margin: 4.5rem 3rem .5rem;
}

.subtitle p {
  font-size: .95rem;
  margin: 1rem .8rem 2rem;
  padding: 0;
  text-align: center;
}

div.rating-cards div{
  background-color: hsl(300, 24%, 96%);
  margin: 1rem 1rem 2rem;
  padding: 1rem 0; 
  border-radius: 8px;
  align-content: center;
  justify-content: center;
}

span.stars {
  display: block;
  margin: 0 auto 1rem;
  padding: 0;
  text-align: center;
}

.stars img {
  width: 1rem;
  height: auto;
  margin-left: .5rem;
}

div.rating-cards p {
  color: hsl(300, 43%, 22%);
  font-weight: bold;
  font-size: .8rem;
  text-align: center;
  margin: 0 auto;
  padding: 0;
}

div.text-cards div {
  background-color: hsl(300, 43%, 22%);
  color: white;
  border-radius: 8px; 
  margin: 1rem 5%;
  padding: 1rem 2.5rem 2.5rem;
  height: 15rem;
}

.text-cards .user-info {
  height: 5rem;
  width: 12rem;
  padding: 0;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: .5fr 1fr;
  grid-template-rows: .5fr .5fr;
  grid-template-areas: 
  "img user "
  "img verified ";
  grid-gap: 0 0;
}

.text-cards img {
  grid-area: img;
  border-radius: 50%;
  width: 3rem;
  height: auto;
  align-self: center;
}

.text-cards .user {
  grid-area: user;
  align-self: end;
  font-size: .8rem;
  font-weight: bold;
  margin: 0 0 .25rem;
  padding: 0;
}

.text-cards .verified {
  grid-area: verified;
  align-self: start;
  font-size: .8rem;
  font-weight: 400;
  color: hsl(333, 80%, 67%);
  margin: .25rem 0;
  padding: 0;

}

.text-cards .comment {
  font-size: .8rem;
  font-weight: 400;
  line-height: 1.8rem;
}
}

/*Desktop screen*/
@media screen and (min-width: 1400px) {
body {
  background: url("images/bg-pattern-top-desktop.svg") no-repeat left top, 
  url("images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
  "title-card rating-cards"
  "text-cards text-cards";
  margin: 5rem 12rem 1rem;
}

div.title-card {
  grid-area: title-card;
  width: 80%;
}

.title-card h1 {
  font-size: 3rem;
  width: 80%;
}

.title-card p {
  width: 95%;
}

div.rating-cards {
  grid-area: rating-cards;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
}

div.rating-cards div {
  display: flex;
  flex-direction: row;
  background-color: hsl(300, 24%, 96%);
  border-radius: 6px;
  width: 75%;
  padding: .5rem;
  margin: 1rem 5rem 1rem 0;
}
/*Create horizontal staggered effect for star ratings*/
div.rating-cards div:nth-of-type(2) {
  margin-left:5rem;
}

div.rating-cards div:nth-of-type(3) {
  margin-left:10rem;
}

.rating-cards span {
  margin: auto 1rem;
}

.rating-cards p {
  color: hsl(300, 43%, 22%);
  font-weight: 600;
  font-size: .8rem;
}

div.text-cards {
  grid-area: text-cards;
  display: flex;
  flex-direction: row;
  height: 20rem;
  margin-top: 3rem;
  align-content: center;
  justify-content: space-between;
}
div.text-cards div {
  background-color: hsl(300, 43%, 22%);
  color: white;
  border-radius: 8px; 
  padding: .5rem 2rem;
  width: 22rem;
  font-size: .8rem;
  line-height: 2;
  margin-right: 1.5rem;
}

/*Create vertical staggered effect for text reviews*/
div.text-cards div:nth-of-type(1) {
  align-self: flex-start;
}
div.text-cards div:nth-of-type(2) {
  align-self: center;
}

div.text-cards div:nth-of-type(3) {
  align-self: flex-end;
}

.attribution {
  position: fixed; 
  bottom: 0;
}

}
</style>


<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <div id="navbar"></div>
    
    
    <!--Page Title-->
  
    
    <!--Page Info-->
    <body>



      <div class="container" style="padding-top: 50px;">
        <div class="elfsight-app-4bbb2ef1-e56f-4101-86a9-5f3705457e58"></div>
    </div>   
  
<div class="container">
  <div class="elfsight-app-c3ec6941-14c1-4168-b92f-d2ac9209517a"></div>
    
</div>
    <!--Testimonials Section-->
   
    <div class="container" style="display: flex;">
      <div class="elfsight-app-bc4b7404-8f08-476a-983f-7fbfc5754515"></div>

    </div>
    
    
   
      <div id="footer"></div>
      <!--Upper-->
    
      <!--End pagewrapper-->
    
      <!--Scroll to top-->
      <div class="scroll-to-top scroll-to-target" data-target=".main-header">
        <span class="fa fa-angle-up"></span>
      </div>
                        <!-- end of masterslider -->
                    </div>
                    <!-- end of template -->
                </div>
                
            </div>
        </div>
    <!--popup-content -->
    </div>
<!-- popup-container -->
</div>
<!-- Gallery Box -->
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<script src="js/navfoot.js"></script>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<!-- Master Slider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<!--End Master Slider -->
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>

</body>
</html>