<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon.ico"
    />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social proof section</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Spartan', sans-serif;
}

div.container {
  max-width: 1400px;
  margin: auto;
  margin-top:10%;
}


.header h1{
  color: hsl(300, 43%, 22%);
}

.subtitle p {
  color: hsl(303, 10%, 53%);
  line-height: 1.8em;
  font-weight: 400;
}

.text-cards .user-info {
  height: 5rem;
  width: 12rem;
  padding: 0;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: .5fr 1fr;
  grid-template-rows: .5fr .5fr;
  grid-template-areas: 
  "img user "
  "img verified ";
  grid-gap: 0 0;
}

.text-cards img {
  grid-area: img;
  border-radius: 50%;
  width: 3rem;
  height: auto;
  align-self: center;
}

.text-cards .user {
  grid-area: user;
  align-self: end;
  font-size: .8rem;
  font-weight: bold;
  margin: 0 0 .25rem;
  padding: 0;
}

.text-cards .verified {
  grid-area: verified;
  align-self: start;
  font-size: .8rem;
  font-weight: 400;
  color: hsl(333, 80%, 67%);
  margin: .25rem 0;
  padding: 0;

}

.attribution {
  width: 100%;
  font-size: 20px;
  text-align: center;
  bottom: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*Phone screen*/
@media screen and (min-width: 375px) and (max-width: 1439px) {
  body {
    background: url('images/bg-pattern-top-mobile.svg') no-repeat;
  }

  div.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;
  }

  .header h1{
    font-size: 2rem;
    text-align: center;
    margin: 4.5rem 3rem .5rem;
  }

  .subtitle p {
    font-size: .95rem;
    margin: 1rem .8rem 2rem;
    padding: 0;
    text-align: center;
  }

  div.rating-cards div{
    background-color: hsl(300, 24%, 96%);
    margin: 1rem 1rem 2rem;
    padding: 1rem 0; 
    border-radius: 8px;
    align-content: center;
    justify-content: center;
  }

  span.stars {
    display: block;
    margin: 0 auto 1rem;
    padding: 0;
    text-align: center;
  }

  .stars img {
    width: 1rem;
    height: auto;
    margin-left: .5rem;
  }

  div.rating-cards p {
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    font-size: .8rem;
    text-align: center;
    margin: 0 auto;
    padding: 0;
  }

  div.text-cards div {
    background-color: hsl(300, 43%, 22%);
    color: white;
    border-radius: 8px; 
    margin: 1rem 5%;
    padding: 1rem 2.5rem 2.5rem;
    height: 15rem;
  }

  .text-cards .user-info {
    height: 5rem;
    width: 12rem;
    padding: 0;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: .5fr .5fr;
    grid-template-areas: 
    "img user "
    "img verified ";
    grid-gap: 0 0;
  }

  .text-cards img {
    grid-area: img;
    border-radius: 50%;
    width: 3rem;
    height: auto;
    align-self: center;
  }

  .text-cards .user {
    grid-area: user;
    align-self: end;
    font-size: .8rem;
    font-weight: bold;
    margin: 0 0 .25rem;
    padding: 0;
  }

  .text-cards .verified {
    grid-area: verified;
    align-self: start;
    font-size: .8rem;
    font-weight: 400;
    color: hsl(333, 80%, 67%);
    margin: .25rem 0;
    padding: 0;

  }

  .text-cards .comment {
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.8rem;
  }
}

/*Desktop screen*/
@media screen and (min-width: 1400px) {
  body {
    background: url("images/bg-pattern-top-desktop.svg") no-repeat left top, 
    url("images/bg-pattern-bottom-desktop.svg") no-repeat bottom right;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "title-card rating-cards"
    "text-cards text-cards";
    margin: 5rem 12rem 1rem;
  }

  div.title-card {
    grid-area: title-card;
    width: 80%;
  }

  .title-card h1 {
    font-size: 3rem;
    width: 80%;
  }

  .title-card p {
    width: 95%;
  }

  div.rating-cards {
    grid-area: rating-cards;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
  }

  div.rating-cards div {
    display: flex;
    flex-direction: row;
    background-color: hsl(300, 24%, 96%);
    border-radius: 6px;
    width: 75%;
    padding: .5rem;
    margin: 1rem 5rem 1rem 0;
  }
  /*Create horizontal staggered effect for star ratings*/
  div.rating-cards div:nth-of-type(2) {
    margin-left:5rem;
  }

  div.rating-cards div:nth-of-type(3) {
    margin-left:10rem;
  }

  .rating-cards span {
    margin: auto 1rem;
  }

  .rating-cards p {
    color: hsl(300, 43%, 22%);
    font-weight: 600;
    font-size: .8rem;
  }

  div.text-cards {
    grid-area: text-cards;
    display: flex;
    flex-direction: row;
    height: 20rem;
    margin-top: 3rem;
    align-content: center;
    justify-content: space-between;
  }
  div.text-cards div {
    background-color: hsl(300, 43%, 22%);
    color: white;
    border-radius: 8px; 
    padding: .5rem 2rem;
    width: 22rem;
    font-size: .8rem;
    line-height: 2;
    margin-right: 1.5rem;
  }

  /*Create vertical staggered effect for text reviews*/
  div.text-cards div:nth-of-type(1) {
    align-self: flex-start;
  }
  div.text-cards div:nth-of-type(2) {
    align-self: center;
  }

  div.text-cards div:nth-of-type(3) {
    align-self: flex-end;
  }
  
  .attribution {
    position: fixed; 
    bottom: 0;
  }

}
</style>
  <body>
    <div class="container">
      <div class="title-card">
        <div class = "header">
          <h1>10,000+ of our users love our products.</h1>
        </div>
    
        <div class="subtitle">
          <p>
            We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.
          </p>
        </div>
      </div>

  
      <div class="rating-cards">
        <div id="rating-card-1">
          <span class="stars">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
          </span>
          <p>Rated 5 Stars in Reviews</p>
        </div>
        <div id="rating-card-2">
          <span class="stars">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
          </span>
          <p>Rated 5 Stars in Report Guru</p>
        </div>
        <div id="rating-card-3">
          <span class="stars">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
          </span>
          <p>Rated 5 Stars in BestTech</p>
         </span>
        </div>
      </div> 
  
      <div class="text-cards">
        <div id="text-card-1">
          <div class="user-info">
            <img src="images/image-colton.jpg" alt="Image of user: Colton">
            <p class = "user">Colton Smith </p>
            <p class = "verified">Verified Buyer</p>
          </div>
          <p class = "comment">
            "We needed the same printed design as the one we had ordered a week prior.Not only did they find the original order, but we also received it in time.
            Excellent!"
          </p>
        </div>
        <div id="text-card-2">
          <div class="user-info">
            <img src="images/image-irene.jpg" alt="Image of user: Irene">
            <p class = "user">Irene Roberts </p>
            <p class = "verified">Verified Buyer</p>            
          </div>
          <p class = "comment">
            "Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."
          </p>
        </div>
        <div id="text-card-3">
          <div class="user-info">
            <img src="images/image-anne.jpg" alt="Image of user: Anne">
            <p class = "user">Anne Wallace </p>
            <p class = "verified">Verified Buyer</p>           
          </div>
          <p class = "comment">
            "Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"
          </p>
        </div>
      </div>
    </div>    
  
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/ashleypean" target = "_blank">Ashley Pean</a>.
      </div>

  </body>

  <!--Log screen size for responsive design-->
  <script>
    const width = window.innerWidth

    const height = window.innerHeight

    console.log(`${width} x ${height}`)
  </script>
</html>
